* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  padding: 5%;
  background-color: #000;
  color: #FFFFFF;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 284px;
  grid-gap: 15px;
}

.texto {
  font-size: 40px;
  grid-column: 1;
  grid-row: span 3;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 1440px) {}




/*
  body{
    background-color: #1E1E1E;
    width: 100vw !important;
    height: 100vh !important;
    overflow-x: hidden;
}
.geral{
    display: flex;
    justify-content: center;
    align-items: center;
}
.images{
    display: grid;
    grid-template-columns: 384px 384px 384px;
    grid-template-rows: 284px;
    grid-gap: 32px;
}
.text{
    font-size: 48px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    color: aliceblue;
    grid-column: 1;
    grid-row: 1;
    grid-row-end: span 7;
}
.img1{
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-column: 2;
}
.img2{
    grid-row-start: 1;
}
.img3{
    grid-row-start: 2;
    grid-column: 3;
}
.img4{
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row: 3;
}
.img5{
    grid-row-start: 4;
}
.img6{
    grid-row: 5;
}
.img7{
    grid-row-start: 4;
    grid-row-end: span 2;
}
.img8{
    grid-row: 6;
}